.top {
    border-bottom:1px solid $black;
    padding:3px 0;
    .city-nav {
            span {
                font-size:13px;
            }
         .dropdown {
            display:inline-block;
            padding:0 3px;
            a {
                color:$black;
                font-size:14px;
                &:hover {
                    color:$blue;
                    text-decoration:none;
                }
            }
        }
    }

}

header.main-header{
    background-color:$white;
    .logo-area {
        padding:25px 0;
    }
    .logo {
         span {
                font-size:18px;
                display:inline-block;
                line-height:1.1;
            }
        h1 {
            display: inline-block;
            border-right: 1px solid #000;
            padding: 0 10px 0 0;
            margin:0;
            font-size:47px;
           
            a {
                color:$black;
                &:hover {
                    text-decoration:none;
                }
            }
        }
    }
    .res {
        span {
            font-size:12px;
            color:#a17516;
        }
    }
.contacts-main {
    text-align:right;
}
    .phones {
      
        ul {
            margin:0;
            padding:0;
            list-style:none;
            li {
                display:inline-block;
                line-height:1;
                padding-top:10px;
                a {
                    font-size:30px;
                    color:$black;
                    &:hover {
                        color:$blue;
                        text-decoration:none;
                    }
                }
                &:first-child{
                    padding-right:10px;
                }
            }
        }
    }
    .callback {
        span {
            font-size:13px;
            padding-right:10px;
        }
        a {
            font-size:14px;
            border-bottom:1px $black dashed;
            color:$black;
            &:hover {
                color:$blue;
                border-color:$blue;
            }
        }
    }
}


nav.main-nav-wrap {
    background-color:$light-blue;
    ul.main-nav {
            list-style: outside none none;
            margin: 0;
            padding: 0;
            text-align: center;
        > li {
                margin: 0;
                padding:  0;
                text-align: center;
                position:relative;
                > a {
                    color:$white;
                    font-size:14px;
                    transition:none;
                }
                &:hover, &.current-page-ancestor  {
                    > a{
                        color:$black;
                        background-color:$yellow;
                    }
                    background-color:$yellow;
                }
                &:hover {
                    
                    >ul.sub-menu {
                        display:block;
                    }
                }
                > ul.sub-menu {
                display:none;
                position:absolute;
                top: 100%;
                left: 0;
                list-style: none;
                margin: 0;
                background-color: $black;
                width: 310px; 
                text-align: left;
                padding: 4px 0px;
                box-shadow:         3px 3px 10px 0px rgba(50, 50, 50, 0.75);
                z-index:9000;
                    li {
                        a {
                            color:$white;
                            display:block;
                            padding:5px 20px;
                            font-size:16px;
                            &:hover {
                            background-color:$yellow;
                                color:$black;
                                text-decoration:none;
                            }
                        }
                    }
             }
             
         }
    }
}
    

.affix {
    display: block!important;
    top:20px;
    z-index:9000;
    background-color:$white;
}
