.breadcrumbs {
    padding:0 0 0 20px;
    > span {
        color:#999;
        font-size:14px;
        padding:0 4px;
    }
    a {
        text-decoration:none;
        color:#999;
        &:hover {
            color:$blue;
            span {
            
            }
        }
    }
}


.child_pages {
    a:hover {
        text-decoration:none;
    }
    .child_page {
        width:33.33334%;
        .child_page-container {
            border:none;
        }
        .post_thumb {
            
        }
        .post_content {
            h3 {
                margin-top:6px;
                a {
                    color:$black;
                }
            }
        }
        &:hover{
            .post_content{
                h3 {
                    a {
                        color:$blue;
                    }
                }
            }
        }
    }
}

.main {
    padding-bottom:40px;
    h2 {
        font-size: 40px;
        text-align: center;
        padding-top: 35px;
        padding-bottom:20px;
    }
    ul {
        li {
            color:$text;
            padding-bottom:3px;
        }
    }
}

.page-header {
        margin: -190px 0 25px;
        padding-bottom: 11.5px;
        border:none;
        text-align:center;
}

.bucket {
    img {
        width:100%;
    }
}

